<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urgence</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ktk1mcn.css">
    <link rel="stylesheet" href="https://use.typekit.net/ktk1mcn.css">
</head>
<body>
  
    <div class="grid-main-2">
        <header class="header" style="padding: 24px;">
           

           
            <div class="sticky">
            <h1> Urgence ! </h1>
            <a class="blablabla" href="index.html">
                <h3>← retour</h3></a>

                <h4><a>
                    Avec pour objectif de se faire une place sur la scène contemporaine du fanzine, nous avons détourné l’utilisation du carnet de compte bancaire d’un étudiant.
                <br><br>
                    Parmi des tableaux de suivi de budget et des pages de notes, se glissent des articles qui dénoncent l’urgence dans une couverture onéreuse.      
                </a>
                </h4>


            </div>
        </header>


        <div class="grid-2">
            <!-- image -->

              
                <img src="contexte_urgence.jpg" alt="bureau_beatmaker">
                <img src="urgence2.png" alt="bureau_beatmaker">
                <img src="urgence6.png" alt="bureau_beatmaker">
                <img src="façonnage_urgence.jpg" alt="bureau_beatmaker">
                
         
        </div>
    
    </div>
        
    
</body>
</html>
